.cards {
  padding: 34px 0 40px;
  border-bottom: 1px solid #21212166;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(413px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}
@media screen and (max-width: 1100px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 630px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}
